{
  "name": "frprpkjfjdj",
  "version": "1.0.5",
  "scrapers": [
    {
      "id": "frprpkjfjdj",
      "name": "frprpkjfjdj",
      "description": ".",
      "version": "1.0.5",
      "author": "-",
      "supportedTypes": [
        "tv"
      ],
      "filename": "providers/frprpkjfjdj.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ]
    }
  ]
}
